<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Adjustments for container */
        .container {
            background-color: #1c1c1c; /* Dark background */
            color: white;
            border-radius: 15px;
            padding: 40px;
            margin-top: 50px;
        }

        /* Adjustments for headings */
        h2, h3, h4 {
            color: #F39334; /* Orange heading */
            margin-top: 20px;
        }

        /* Adjustments for paragraphs */
        p {
            margin-top: 15px;
        }

        /* Adjustments for list items */
        li {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container my-4 mt-4">

        <h2 class="text-center">Contact Us</h2>

        <p>Have questions or need assistance? We're here to help!</p>

        <h3>Customer Support</h3>

        <p>Our dedicated customer support team is available to assist you with any inquiries or issues you may have. Whether it's a technical question, feedback, or a general inquiry, we're just a message away.</p>

        <h3>Get in Touch</h3>

        <p>Feel free to reach out to us via email or through the contact form below. We value your feedback and are committed to providing you with the best possible experience.</p>

        <p><strong>Email:</strong> anishmjain2003@gmail.com</p>
        <p><strong>Phone:</strong> (+91) 6359643710 </p>

        <h3>Stay Connected</h3>

        <p>Stay up-to-date with the latest news, updates, and health tips by following us on social media. Connect with us on X or Instagram to join our growing community.</p>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
